# Reset the main key from ^b to ^a
set-option -g prefix C-a
# Re-bind 'go to last window' from ^l to ^a
bind-key C-a last-window
# Change the default style of the status bar
set -g status-bg black
set -g status-fg white
# Increase history 
set-option -g history-limit 4000
# Support for 256 colors in terminal
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"
set -sg terminal-overrides ",*:RGB"
# Support for true color in terminal
# set -g default-terminal "xterm-24bit"
# set -g terminal-overrides ',xterm-24bit:Tc'
# Rebind pane splitting commands to be more intuitive
unbind % 
bind | split-window -h
bind - split-window -v
# Use vi key bindings (default is emacs)
setw -g mode-keys vi
# Move around panes using vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Pane resizing
bind < resize-pane -L 6
bind > resize-pane -R 6

# Increase escapte time (recommended by neovim)
set-option -sg escape-time 10
set-option -g focus-events on

# set -g status-right "[TH: #(cat ~/.thyme-tmux)] #[fg=white]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: #(TZ=America/New_York date +%%H:%%M) :: #(TZ=Asia/Jerusalem date +%%H:%%M)"

# Thyme integration
run-shell "~/.config/.tmux/themes/nord-tmux/nord.tmux"
